{
  "id": "com.pet.agent-bridge",
  "name": "Agent 桥",
  "version": "0.2.0",
  "entry": "index.js",
  "permissions": ["bus:publish", "bus:subscribe", "pet:react", "pet:say"],
  "description": "把编码 Agent 的会话状态映射成宠物反应。数据来自宿主广播的 agent:state / agent:event（由设置窗安装的 Qoder hook 采集），本插件不碰 hook 配置也不发网络请求。"
}
